{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Midi Asset",
	"Description" : "Adds The ability to import/read/write Midi files",
	"Category" : "Editor",
	"CreatedBy" : "Scott Bishel",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/aff69119f95d405abbab38236e258c2e",
	"SupportURL" : "mailto:scott.bishel@yahoo.com",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"WhitelistPlatforms": [ "Win64", "Win32" ],
	"Modules" :
	[
		{
			"Name" : "Midi",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "MidiAsset",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "MidiAssetEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "MidiInterface",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}
